<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>サンセットのウェブサイト</title>
</head>

<style>
    h1 {
        font-size: 36px;
        font-size: calc(2.4rem + ((1vw - 0.64rem) * 2.1429));
        line-height: 1.3;
    }
    h2 {
        font-size: 24px;
        font-size: calc(2rem + ((1vw - 0.64rem) * 0.7143));
        line-height: 1.3;
    }
    @media (min-width: 1200px) {
        h1 {
            font-size: 3.6rem;
        }
        h2 {
            font-size: 2.4rem;
        }
    }
    @media screen and (max-width: 640px) {
        body{
        line-height: 2;
        }
        h1{
            font-size: 2.4rem;
        }
        h2 {
            font-size: 2rem;
        }
    }
</style>

<body style="-webkit-text-size-adjust: 100%;">
    <div style="margin-left: 5%; margin-right: 5%; display: flex; flex-direction: column; min-height: 100vh;">
        <header>
            <h1 style="text-align: center; margin: 0.3em;">サンセットのウェブサイト</h1>
            <p style="text-align: center; margin: 0.5em;">
                <a href="/">TOP</a> 
                <a href="/about">About</a> 
                <a href="/gyagu">ギャグ</a>
            </p>
        </header>
        <main style="flex: 1; overflow-x: hidden;">
            <h1 style="border-bottom: 1px solid #999;">404 not found</h1>
            <p>ここに内容は無いようです</p>
        </main>
        <footer>
            <p style="text-align: center; margin-bottom: 0.5em;">© 2022 サンセット</p>
            <p style="margin-top: 0;">外部リンクとか<br>
                <a href="https://twitter.com/sunset09160306" target="_blank" rel="noopener noreferrer">Twitter</a>
                <a href="https://www.instagram.com/sunset09160306" target="_blank" rel="noopener noreferrer">Instagram</a>
                <a href="https://submarin.online/@sunset" target="_blank" rel="noopener noreferrer">Misskey</a> 
                <a href="https://github.com/sunset0916" target="_blank" rel="noopener noreferrer">GitHub</a> 
                <a href="https://line.me/ti/p/46XCOmmhnH" target="_blank" rel="noopener noreferrer">LINE</a>
            </p>
        </footer>
    </div>
</body>

</html>