<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>サンセットのウェブサイト</title>
</head>

<style>
    html{
        font-size: 62.5%;
    }
    body{
        font-size:1.6rem;
        line-height: 2;
    }
    h1 {
        font-size: 36px;
        font-size: calc(2.4rem + ((1vw - 0.64rem) * 2.1429));
        line-height: 1.3;
    }
    h2 {
        font-size: 24px;
        font-size: calc(2rem + ((1vw - 0.64rem) * 0.7143));
        line-height: 1.3;
    }
    @media (min-width: 1200px) {
        h1 {
            font-size: 3.6rem;
        }
        h2 {
            font-size: 2.4rem;
        }
    }
    @media screen and (max-width: 640px) {
        body{
        line-height: 2;
        }
        h1{
            font-size: 2.4rem;
        }
        h2 {
            font-size: 2rem;
        }
    }
</style>

<body>
    <div style="margin-left: 5%; margin-right: 5%; display: flex; flex-direction: column; min-height: 100vh;">
        <header>
            <h1 style="text-align: center; margin: 0.3em;">サンセットのウェブサイト</h1>
            <p style="text-align: center; margin: 0.5em;">
                <a href="/">TOP</a> 
                <a href="/about">About</a> 
                <a href="/gyagu">ギャグ</a>
            </p>
        </header>
        <main style="flex: 1; overflow-x: hidden;">
            <h1 style="border-bottom: 1px solid #999;">トップページ</h1>
            <p>トップページが工事中という地獄のサイト</p>
            <p>ホームページって何書けばいいかわからないよね</p>
            <h2 style="border-bottom: 1px solid #999;">挨拶と軽い自己紹介</h2>
            <p>はじめましての方ははじめまして。そうでない方はこんにちは。サンセットです。</p>
            <p>プログラミングをしたり動画投稿や配信をしたりイラスト制作をしたり商品レビューをしたり自作PCを組んだり何もしなかったりと幅広く活動しています。</p>
            <p>Fascode Networkという変態雑技集団に所属し、ブログを書いたりLinuxをいじったりいじらなかったりしながらサーバーの保守をしています。</p>
            <p>普段はTwitterやMisskeyでクソみたいな投稿を垂れ流しています。メンションやDMはお気軽にどうぞ。</p>
            <p>詳しい自己紹介やどうでもいい情報は<a href="/about">こちら</a></p>
            <h2 style="border-bottom: 1px solid #999;">SNSアカウントと連絡先</h2>
            <table>
                <tr>
                    <td>Twitter</td>
                    <td><a href="https://twitter.com/sunset09160306" target="_blank" rel="noopener noreferrer">@sunset09160306</a></td>
                </tr>
                <tr>
                    <td>Instagram</td>
                    <td><a href="https://www.instagram.com/sunset09160306" target="_blank" rel="noopener noreferrer">@sunset09160306</a></td>
                </tr>
                <tr>
                    <td>Misskey(Submarin)</td>
                    <td><a href="https://submarin.online/@sunset" target="_blank" rel="noopener noreferrer">@sunset@submarin.online</a></td>
                </tr>
                <tr>
                    <td>Misskey(io)</td>
                    <td><a href="https://misskey.io/@sunset" target="_blank" rel="noopener noreferrer">@sunset@misskey.io</a></td>
                </tr>
                <tr>
                    <td>GitHub</td>
                    <td><a href="https://github.com/sunset0916" target="_blank" rel="noopener noreferrer">sunset0916</a></td>
                </tr>
                <tr>
                    <td>LINE</td>
                    <td><a href="https://line.me/ti/p/46XCOmmhnH" target="_blank" rel="noopener noreferrer">サンセット</a></td>
                </tr>
                <tr>
                    <td>Discord</td>
                    <td>サンセット#4199</td>
                </tr>
                <tr>
                    <td>e-mail</td>
                    <td><a href="mailto:sunset0916@fascode.net">sunset0916@fascode.net</a></td>
                </tr>
            </table>
            <h2 style="border-bottom: 1px solid #999;">このサイトについて</h2>
            <p>このサイトはGitHub Pagesを使用して公開されています。</p>
            <p>ソースコードは<a href="https://github.com/sunset0916/sunset0916.github.io" target="_blank" rel="noopener noreferrer">こちら</a>からどうぞ。</p>
        </main>
        <footer>
            <p style="text-align: center; margin-bottom: 0.5em;">© 2022 サンセット</p>
            <p style="margin-top: 0;">外部リンクとか<br>
                <a href="https://twitter.com/sunset09160306" target="_blank" rel="noopener noreferrer">Twitter</a>
                <a href="https://www.instagram.com/sunset09160306" target="_blank" rel="noopener noreferrer">Instagram</a>
                <a href="https://submarin.online/@sunset" target="_blank" rel="noopener noreferrer">Misskey</a> 
                <a href="https://github.com/sunset0916" target="_blank" rel="noopener noreferrer">GitHub</a> 
                <a href="https://line.me/ti/p/46XCOmmhnH" target="_blank" rel="noopener noreferrer">LINE</a>
            </p>
        </footer>
    </div>
</body>

</html>